<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dip"
              android:orientation="vertical"
              android:paddingTop="5dip"
              android:paddingBottom="3dip">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/item_layout"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="@color/lightestgrey"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/dot"
                android:layout_alignParentTop="true"
                android:layout_weight="12"
                android:paddingBottom="3dip"
                android:paddingLeft="15dip">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingTop="1dip"
                    android:paddingLeft="3dip">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="BLOK I"
                            android:textColor="@color/textPurple"
                            android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/horizontal_bar"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:orientation="vertical"
            android:background="@color/lightgrey"
            android:layout_alignParentBottom="true" />
</LinearLayout>
